{
    "name": "blackpuppy/thinkblog",
    "description": "Blog based on the ThinkPHP Framework",
    "type": "application",
    "keywords": ["blog","thinkphp"],
    "authors": [
        {
            "name": "Zhu Ming",
            "email": "mingzhu.z@gmail.com"
        }
    ],
    "autoload": {
        "files": ["mix.php"]
    },
    "require": {
        "php": ">=5.6.0",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "robmorgan/phinx": "^0.8.1",
        "snowair/think-dotenv": "dev-master",
        "topthink/thinkphp": "^3.2"
    },
    "require-dev": {
        "odan/phinx-migrations-generator": "^2.1"
    }
}
